/* -------------------- Configs -------------------- */





/* -------------------- Base -------------------- */

body {
	h1, h2 {
		font-family: 'Raleway', sans-serif; 
		text-transform: uppercase;
		
	}
	h2 {
		font-weight: 900;
		font-size: 3rem;
	}
	h3, p {
		font-family: 'Lato', sans-serif;
		font-weight: 600;
	}
}
.container {
	padding-right: 20px;
    padding-left: 20px;
}
.square {
		height: 40px;
		width: 70px;
		border-bottom: 2px solid black;
		margin-left: 48%;
		margin-bottom: 3%;
			}



/* -------------------- Layout -------------------- */
.container-for-hr {
	width: 6%;
	margin-left: 47%;
	margin-bottom: 2%;
	margin-top: 2%;
	hr {
		height: 3px;
		
	}
}




/* -------------------- Modules -------------------- */

/*Header*/

.we-are-page {
	width: 100%;
	height: 100vh;
	background: url(../images/HERO.jpg);
	background-position: top center;
	background-size: cover;
	color: #fff;
	font-weight: 400;

	.navbar-default {
		padding-top: 2%;
		background: none;
		border: none;

		.navbar-brand{
			img{
				width: 110px;
				height: 19px;
			}
		}
		.navbar-right{
			
		ul{ 
				a { 
					color: #fff;
					}
			}
		}
	}
}
.jumbotron {
		background: none;
		margin-top: 8%;
		
		h1 {
			font-weight: 600;
			font-size: 3.5rem;
		}
		p {
			display: block;
			width: 45%;
			margin-left: 28%;
			margin-top: 3%;
			margin-bottom: 12%;
			font-size: 1.7rem;
			font-weight: 400;
		}
		a {
			img {
				width: 65px;
			}
		}
	}

	/*Services*/

	#services {
		margin-top: 4%;
		color: #222222;

		
			.col-md-4 {
				margin-top: 20px;
				h3 {
					padding-bottom: 15px;
				}
				p {
					line-height: 2;
					margin-bottom: 5%;
				}
			}

	}

	/*About us*/

	#aboutus {
		background: url(../images/gray.jpg);
		width: 100%;
		height: 70%;
		color: #fff;
		margin-top: 3%;
		margin-bottom: 3%;

		.col-md-4 {
			img{
			margin-top: 60px;
			margin-left: 50px;
		}
		}
		.descroption {
			h3 {
				margin-top: 20%;
				font-size: 4.3rem;
				font-weight: 400;
			}
			p {
				font-size: 2.2rem;
				line-height: 1.5;
				font-weight: 100;
				padding-top: 5px;
			}

			a {
				color: #fff;
				text-decoration: underline;
				font-weight: 400;
				font-size: 2rem;

			}
		}

	}

	/*Our work*/

	#our-work {
		.btn {
			width: 365px;
			margin-left: 35%;
			margin-top: 5%;
			border: 2px solid black;
			border-radius: 0px; 
		}
	}
    /*contact*/

    #contact-us {
    	background: url(../images/bg.jpg);
    	width: 100%;
    	height: 100vh;
    	color: #fff;
    	margin-top: 5%;

    	h2 {
    		margin-top: 50px;
    		margin-bottom: 20px;
    	}
    	.social {
    		font-size: 3rem;
    		margin-right: 20px;
    		margin-top: 40px;
    	}
    	form { width: 50%;
    		margin-left: 25%;
    		


    		.users-data {
    			
    			margin-top: 5%;
    		input {
    			width: 45%;
    			float:left;
    		background: none;
    		border: none;
    		border-bottom: 2px solid #afafaf;
    		margin-right: 2%;
    		margin-bottom: 5%;
    		font-family: 'Lato', sans-serif;
    		font-style: italic;


    	}
    	}
    	    .msg {
    	    	
    	    	input {
    			width: 92%;
    		background: none;
    		border: none;
    		border-bottom: 2px solid #afafaf;
    		font-family: 'Lato', sans-serif;
    		font-style: italic;
    		margin-top: 5%;
    	}

    	    }

    	    .btn {
    	    	border: 2px solid #fff;
			border-radius: 0px; 
			background: none;
			color: #fff;
			width: 150px;
			margin-top: 10%;
			margin-left: 36%;

    	    }
    	}

    }






		

		


		
	
	





